---
identifier: "GMS-2023-578"
identifiers:
- "CVE-2022-2237"
- "GHSA-59fq-727j-hm3f"
- "GMS-2023-578"
package_slug: "npm/keycloak-connect"
title: "keycloak-connect contains Open redirect vulnerability in the Node.js adapter"
description: "There is an Open Redirect vulnerability in the Node.js adapter when
  forwarding requests to Keycloak using `checkSSO` with query param `prompt=none`."
date: "2023-04-05"
pubdate: "2023-03-27"
affected_range: "<=23.0.1"
affected_versions: "All versions up to and including 23.0.1"
fixed_versions: []
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://github.com/keycloak/keycloak-nodejs-connect/security/advisories/GHSA-59fq-727j-hm3f"
- "https://github.com/keycloak/keycloak-nodejs-connect/commit/190a9470e234bbd9ac5d5de43f5a19aead9a2c21"
- "https://github.com/advisories/GHSA-59fq-727j-hm3f"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
uuid: "c27adf4a-5194-4247-aae7-d1fc0e7d4a8d"
cwe_ids:
- "CWE-1035"
- "CWE-601"
- "CWE-937"
